server/config.models.json (before)
{
    "models": {
        "word2vec": [
            {
                "description": "Використовується нейронна векторна модель представлення слів Гончар (з використанням набору даних – проблеми поетики творчого доробку Олеся Гончара), алгоритм word2vec word embeddings розмірністю 500d. Сутність - слово, лематизовано, приведено до нижнього регистру. Параметри word2vec: -size 500 -negative 5 -window 5 -threads 24 -min_count 10 -iter 20.",
                "datasetDescription": "Проблеми поетики творчого доробку Олеся Гончара",
                "name": "honchar.lowercased.lemmatized.word2vec.FINAL.500d",
                "wordEmbeddings": "word2vec",
                "hyperparameters": {
                    "api": "gensim.models.word2vec",
                    "sg": "1",
                    "vectorSize": "500",
                    "negativeSampling": "5",
                    "window": "5",
                    "minCount": "10",
                    "iter": "20",
                    "threads": "20",
                    "sample": "1e-5",
                    "lowercased": true
                },
                "link": "",
                "tensorBoardExternalURL": "https://projector.tensorflow.org/?config=https://gist.githubusercontent.com/malakhovks/e45b2890a21189f87cea3d7ea75bb088/raw/a00ebf13d4c8f0095aec237ae37617fef6bd2266/honchar-tensorboard-config.json",
                "tensorBoardInternalURL": "",
                "language": "ua",
                "index": 0
            },
            {
                "description": "Використовується нейронна векторна модель представлення слів Художня література (з використанням набору даних – художня література), алгоритм word2vec word embeddings розмірністю 300d. Сутність - слово, лематизовано, приведено до нижнього регистру. Параметри word2vec: -size 300 -negative 7 -window 4 -threads 6 -min_count 10 -iter 5 -alpha 0.030",
                "name": "fiction.lowercased.lemmatized.word2vec.300d",
                "wordEmbeddings": "word2vec",
                "hyperparameters": {
                    "api": "gensim.models.word2vec",
                    "sg": "1",
                    "vectorSize": "300",
                    "negativeSampling": "7",
                    "window": "4",
                    "minCount": "10",
                    "iter": "5",
                    "threads": "6",
                    "alpha": "0.030",
                    "lowercased": true
                },
                "link": "https://lang.org.ua/static/downloads/models/fiction.lowercased.lemmatized.word2vec.300d.bz2",
                "datasetDescription": "Загальна художня література",
                "tensorBoardExternalURL": "",
                "tensorBoardInternalURL": "",
                "language": "ua",
                "index": 1
            }
        ]
    }
}

server/config.models.json (after)
{
    "models": {
        "word2vec": [
            {
                "description": "Використовується нейронна векторна модель представлення слів Гончар (з використанням набору даних – проблеми поетики творчого доробку Олеся Гончара), алгоритм word2vec word embeddings розмірністю 500d. Сутність - слово, лематизовано, приведено до нижнього регистру. Параметри word2vec: -size 500 -negative 5 -window 5 -threads 24 -min_count 10 -iter 20.",
                "datasetDescription": "Проблеми поетики творчого доробку Олеся Гончара",
                "name": "honchar.lowercased.lemmatized.word2vec.FINAL.500d",
                "wordEmbeddings": "word2vec",
                "hyperparameters": {
                    "api": "gensim.models.word2vec",
                    "sg": "1",
                    "vectorSize": "500",
                    "negativeSampling": "5",
                    "window": "5",
                    "minCount": "10",
                    "iter": "20",
                    "threads": "20",
                    "sample": "1e-5",
                    "lowercased": true
                },
                "modelURL": "",
                "tensorBoardExternalURL": "https://projector.tensorflow.org/?config=https://gist.githubusercontent.com/malakhovks/e45b2890a21189f87cea3d7ea75bb088/raw/a00ebf13d4c8f0095aec237ae37617fef6bd2266/honchar-tensorboard-config.json",
                "tensorBoardInternalURL": "",
                "language": "ua",
                "index": 0
            },
            {
                "description": "Використовується нейронна векторна модель представлення слів Художня література (з використанням набору даних – художня література), алгоритм word2vec word embeddings розмірністю 300d. Сутність - слово, лематизовано, приведено до нижнього регистру. Параметри word2vec: -size 300 -negative 7 -window 4 -threads 6 -min_count 10 -iter 5 -alpha 0.030",
                "name": "fiction.lowercased.lemmatized.word2vec.300d",
                "wordEmbeddings": "word2vec",
                "hyperparameters": {
                    "api": "gensim.models.word2vec",
                    "sg": "1",
                    "vectorSize": "300",
                    "negativeSampling": "7",
                    "window": "4",
                    "minCount": "10",
                    "iter": "5",
                    "threads": "6",
                    "alpha": "0.030",
                    "lowercased": true
                },
                "modelURL": "https://lang.org.ua/static/downloads/models/fiction.lowercased.lemmatized.word2vec.300d.bz2",
                "datasetDescription": "Загальна художня література",
                "tensorBoardExternalURL": "",
                "tensorBoardInternalURL": "",
                "language": "ua",
                "index": 1
            }
        ]
    }
}

server/config.models.json (diff)
@@ -18,7 +18,7 @@
                     "sample": "1e-5",
                     "lowercased": true
                 },
-                "link": "",
+                "modelURL": "",
                 "tensorBoardExternalURL": "https://projector.tensorflow.org/?config=https://gist.githubusercontent.com/malakhovks/e45b2890a21189f87cea3d7ea75bb088/raw/a00ebf13d4c8f0095aec237ae37617fef6bd2266/honchar-tensorboard-config.json",
                 "tensorBoardInternalURL": "",
                 "language": "ua",
@@ -40,7 +40,7 @@
                     "alpha": "0.030",
                     "lowercased": true
                 },
-                "link": "https://lang.org.ua/static/downloads/models/fiction.lowercased.lemmatized.word2vec.300d.bz2",
+                "modelURL": "https://lang.org.ua/static/downloads/models/fiction.lowercased.lemmatized.word2vec.300d.bz2",
                 "datasetDescription": "Загальна художня література",
                 "tensorBoardExternalURL": "",
                 "tensorBoardInternalURL": "",
